<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q2B-ay-wii">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="a6P-YI-ADj">
            <objects>
                <tabBarController id="Q2B-ay-wii" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AqF-lx-xpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0iE-Rk-85j" kind="relationship" relationship="viewControllers" id="oaL-9K-b2q"/>
                        <segue destination="DrY-ni-Xru" kind="relationship" relationship="viewControllers" id="pq3-6V-7xD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwA-8W-acZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="-125"/>
        </scene>
        <!--Moya-->
        <scene sceneID="ibN-1C-AEE">
            <objects>
                <tableViewController title="Moya" id="uSS-zx-aFR" customClass="MoyaTableViewController" customModule="RxNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1pX-YL-L2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="WzM-tK-gz0" customClass="UserTableViewCell" customModule="RxNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WzM-tK-gz0" id="JZT-el-cRY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-H6-WxP">
                                            <rect key="frame" x="15" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yj-mn-Egu">
                                            <rect key="frame" x="275" y="12" width="30" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Yj-mn-Egu" firstAttribute="centerY" secondItem="JZT-el-cRY" secondAttribute="centerY" id="Mf4-qR-k97"/>
                                        <constraint firstItem="pBX-H6-WxP" firstAttribute="centerY" secondItem="JZT-el-cRY" secondAttribute="centerY" id="ZKV-k1-MDA"/>
                                        <constraint firstAttribute="trailing" secondItem="3Yj-mn-Egu" secondAttribute="trailing" constant="15" id="gKB-I8-vsT"/>
                                        <constraint firstItem="pBX-H6-WxP" firstAttribute="leading" secondItem="JZT-el-cRY" secondAttribute="leading" constant="15" id="iIb-Mj-hCl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="3Yj-mn-Egu" id="vf2-lL-SRQ"/>
                                    <outlet property="nameLabel" destination="pBX-H6-WxP" id="xtf-0a-8AK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSS-zx-aFR" id="m11-m2-NWz"/>
                            <outlet property="delegate" destination="uSS-zx-aFR" id="fBk-ba-SSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moya" id="hyN-YI-xQ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAa-Tq-2yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="219"/>
        </scene>
        <!--Moya-->
        <scene sceneID="LzO-ex-zoT">
            <objects>
                <navigationController title="Moya" id="DrY-ni-Xru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moya" image="MoyaLogo" id="rVI-kB-gJm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpl-BX-7vR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uSS-zx-aFR" kind="relationship" relationship="rootViewController" id="RVQ-sA-Bi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUI-NH-iH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="204"/>
        </scene>
        <!--Alamofire-->
        <scene sceneID="pxz-nj-GUf">
            <objects>
                <tableViewController title="Alamofire" id="ZAf-9P-16d" customClass="AlamofireTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="naU-bQ-kXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="vu9-72-U5I" customClass="UserTableViewCell" customModule="RxNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vu9-72-U5I" id="0Hz-45-1Q7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-u0-0r5">
                                            <rect key="frame" x="275" y="12" width="30" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-ij-3BL">
                                            <rect key="frame" x="15" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LeI-ij-3BL" firstAttribute="centerY" secondItem="0Hz-45-1Q7" secondAttribute="centerY" id="8Vq-5U-MhS"/>
                                        <constraint firstItem="4Ge-u0-0r5" firstAttribute="centerY" secondItem="0Hz-45-1Q7" secondAttribute="centerY" id="bzk-6p-tmX"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ge-u0-0r5" secondAttribute="trailing" constant="15" id="n8j-0e-zOd"/>
                                        <constraint firstItem="LeI-ij-3BL" firstAttribute="leading" secondItem="0Hz-45-1Q7" secondAttribute="leading" constant="15" id="twO-iq-2Yv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="4Ge-u0-0r5" id="Kqo-dk-3bF"/>
                                    <outlet property="nameLabel" destination="LeI-ij-3BL" id="V7l-UB-IOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAf-9P-16d" id="Bap-2L-LwF"/>
                            <outlet property="delegate" destination="ZAf-9P-16d" id="mBU-jI-ltD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alamofire" id="nma-ec-eZz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imP-pO-DiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-319"/>
        </scene>
        <!--Alamofire-->
        <scene sceneID="l1I-LN-HtB">
            <objects>
                <navigationController title="Alamofire" id="0iE-Rk-85j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alamofire" id="RZa-It-ROq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B51-X4-ewX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAf-9P-16d" kind="relationship" relationship="rootViewController" id="kOz-6v-b9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU7-8i-00z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoyaLogo" width="26" height="26"/>
    </resources>
</document>
