<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lzy-MR-MDw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_contents_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-nr-Q0H">
                                <rect key="frame" x="37" y="258" width="300" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aCV-Re-qTp"/>
                                    <constraint firstAttribute="height" constant="150" id="jby-Lh-3Sc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtF-nr-Q0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBr-Xz-hG6"/>
                            <constraint firstItem="EtF-nr-Q0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qyw-MO-Ma7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggx-4n-9N3"/>
                    <connections>
                        <outlet property="layerView" destination="EtF-nr-Q0H" id="4oE-JW-gn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-13"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="y2g-v6-66A">
            <objects>
                <tableViewController id="va9-Py-8E1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSp-gr-laM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="obC-Td-L8F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="N1P-7R-97C">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1P-7R-97C" id="sei-yG-N4O">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="rxQ-2Q-Ay4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hMS-bC-yI6">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMS-bC-yI6" id="TZm-MI-SrY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HKA-gk-RBX" kind="push" id="b0f-ry-QDh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="f2L-rQ-kGT">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2L-rQ-kGT" id="G5G-qf-yv3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0ne-cv-b3U" kind="push" id="wGI-3L-E3Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="va9-Py-8E1" id="FY1-KA-YWb"/>
                            <outlet property="delegate" destination="va9-Py-8E1" id="ndN-ZP-kI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hdj-4W-RLo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crW-u1-2sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.5" y="733.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="m4e-nr-z3Z">
            <objects>
                <viewController id="0ne-cv-b3U" customClass="ThirdViewController" customModule="The_contents_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGC-7G-8LB"/>
                        <viewControllerLayoutGuide type="bottom" id="3Px-Bl-wXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTb-24-Zh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-60-dls">
                                <rect key="frame" x="87.5" y="108" width="200" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.25" y="0.25" width="0.5" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WcS-BK-gb6"/>
                                    <constraint firstAttribute="width" constant="200" id="Wu6-Dn-JjN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-ks-nYJ">
                                <rect key="frame" x="37" y="452" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K0H-ph-ldj"/>
                                    <constraint firstAttribute="height" constant="200" id="WFw-Mv-BH3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJq-ks-nYJ" firstAttribute="centerX" secondItem="zTb-24-Zh0" secondAttribute="centerX" id="SgD-q6-Cuu"/>
                            <constraint firstItem="PJq-ks-nYJ" firstAttribute="top" secondItem="9lF-60-dls" secondAttribute="bottom" constant="44" id="bFz-3V-2Vy"/>
                            <constraint firstItem="9lF-60-dls" firstAttribute="top" secondItem="pGC-7G-8LB" secondAttribute="bottom" constant="44" id="juW-Fv-mLv"/>
                            <constraint firstItem="9lF-60-dls" firstAttribute="centerX" secondItem="zTb-24-Zh0" secondAttribute="centerX" id="rYX-Tt-CQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6M-wZ-bG4"/>
                    <connections>
                        <outlet property="view1" destination="9lF-60-dls" id="Rmi-g5-7nA"/>
                        <outlet property="view2" destination="PJq-ks-nYJ" id="YxK-ON-BCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7F-ex-br1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390.5" y="746.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUt-W2-Dnv">
            <objects>
                <navigationController id="lzy-MR-MDw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgK-RV-0DP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="va9-Py-8E1" kind="relationship" relationship="rootViewController" id="mAF-hZ-UOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffx-e3-I0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.5" y="574.5"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="4T6-4c-r81">
            <objects>
                <viewController id="HKA-gk-RBX" customClass="AnotherViewController" customModule="The_contents_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="No3-Dh-Nrl"/>
                        <viewControllerLayoutGuide type="bottom" id="pV5-v5-K9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR3-2B-kaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-6e-px5">
                                <rect key="frame" x="206" y="70" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H3l-3Q-kWc"/>
                                    <constraint firstAttribute="height" constant="150" id="xB9-IK-HCs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-Yb-h3d">
                                <rect key="frame" x="19" y="270" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2pz-OB-GvC"/>
                                    <constraint firstAttribute="width" constant="150" id="Amt-WF-bpj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-Bu-sL2">
                                <rect key="frame" x="206" y="270" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GIU-OA-vvI"/>
                                    <constraint firstAttribute="width" constant="150" id="dN4-Ds-KZS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-Wi-DZW">
                                <rect key="frame" x="19" y="70" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="j1I-vh-K9M"/>
                                    <constraint firstAttribute="width" constant="150" id="uli-87-sts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJD-Yb-h3d" firstAttribute="top" secondItem="vWa-Wi-DZW" secondAttribute="bottom" constant="50" id="0Tp-hq-ZdC"/>
                            <constraint firstItem="ZCb-6e-px5" firstAttribute="centerX" secondItem="lR3-2B-kaa" secondAttribute="centerX" multiplier="1.5" id="3vF-a2-ece"/>
                            <constraint firstItem="ZJD-Yb-h3d" firstAttribute="centerX" secondItem="lR3-2B-kaa" secondAttribute="centerX" multiplier="0.5" id="C2V-Dj-cuI"/>
                            <constraint firstItem="tzL-Bu-sL2" firstAttribute="centerX" secondItem="lR3-2B-kaa" secondAttribute="centerX" multiplier="1.5" id="THs-Gt-3V4"/>
                            <constraint firstItem="vWa-Wi-DZW" firstAttribute="top" secondItem="No3-Dh-Nrl" secondAttribute="bottom" constant="50" id="rF5-EM-E5c"/>
                            <constraint firstItem="tzL-Bu-sL2" firstAttribute="top" secondItem="ZCb-6e-px5" secondAttribute="bottom" constant="50" id="sCg-mJ-dmL"/>
                            <constraint firstItem="ZCb-6e-px5" firstAttribute="top" secondItem="No3-Dh-Nrl" secondAttribute="bottom" constant="50" id="vEs-FA-C15"/>
                            <constraint firstItem="vWa-Wi-DZW" firstAttribute="centerX" secondItem="lR3-2B-kaa" secondAttribute="centerX" multiplier="0.5" id="xTw-Qh-5dQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAK-Fh-cNA"/>
                    <connections>
                        <outlet property="view1" destination="vWa-Wi-DZW" id="WTc-lP-cFW"/>
                        <outlet property="view2" destination="ZCb-6e-px5" id="2cU-qr-sDn"/>
                        <outlet property="view3" destination="ZJD-Yb-h3d" id="cGM-Kh-fog"/>
                        <outlet property="view4" destination="tzL-Bu-sL2" id="pRt-iW-lvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYN-Gf-se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="2"/>
        </scene>
    </scenes>
</document>
