<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='0 General'/>
        <page name='1.01 柯里化(currying)'/>
        <page name='1.02 将protocol的方法声明为mutating'/>
        <page name='1.03 Sequence'/>
        <page name='1.04 Tuple'/>
        <page name='1.05 @autoclosure和??'/>
        <page name='1.06 Optional Chaining'/>
        <page name='1.07 Operator'/>
        <page name='1.08 func-params'/>
        <page name='1.09 literal'/>
        <page name='1.10 subscript'/>
        <page name='1.11 方法嵌套'/>
        <page name='1.12 命名空间'/>
        <page name='1.13 any-anyobject'/>
        <page name='1.14 typealias'/>
        <page name='1.15 variadic'/>
        <page name='1.16 init'/>
        <page name='1.17 init-keyword'/>
        <page name='1.18 init-nil'/>
        <page name='1.19 protocol-composition'/>
        <page name='1.20 static-class'/>
        <page name='1.21 multi-collection'/>
        <page name='1.22 default-param'/>
        <page name='1.23 regex'/>
        <page name='1.24 pattern-match'/>
        <page name='1.25 range'/>
        <page name='1.26 anyclass-meta-.self'/>
        <page name='1.27 Self'/>
        <page name='1.28 multi-method'/>
        <page name='1.29 property-observer'/>
        <page name='1.30 final'/>
        <page name='1.31 lazy'/>
        <page name='1.32 reflection-mirror'/>
        <page name='1.33 隐式解析包 Optional'/>
        <page name='1.34 multiple-optional'/>
        <page name='1.35 optional-map'/>
        <page name='1.36 protocol-extension'/>
        <page name='1.37 where'/>
        <page name='1.38 indirect-enum'/>
        <page name='2.39 selector'/>
        <page name='2.40 func-dispatch'/>
        <page name='2.41 singleton'/>
        <page name='2.42 条件编译'/>
        <page name='2.43 编译标记'/>
        <page name='2.44 UIApplicationMain'/>
        <page name='2.45 @objc-dynamic'/>
        <page name='2.46 objc-protocol'/>
        <page name='2.47 memory-retain-cycle'/>
        <page name='2.48 @autoreleasepool'/>
        <page name='2.49 value-reference'/>
        <page name='2.50 string-nsstring'/>
        <page name='2.51 unsafepointer'/>
        <page name='2.52 pointer-memory'/>
        <page name='2.53 COpaquePointer C convention'/>
        <page name='2.54 gcd-delay'/>
        <page name='2.55 instance-type'/>
        <page name='2.56 introspection'/>
        <page name='2.57 KVO'/>
        <page name='2.58 scope'/>
        <page name='2.59 equal'/>
        <page name='2.60 hash'/>
        <page name='2.61 class cluster'/>
        <page name='2.62 swizzle'/>
        <page name='2.63 '/>
        <page name='2.64 output-format'/>
        <page name='2.65 options'/>
        <page name='2.66 enumerate'/>
        <page name='2.67 type-encode'/>
        <page name='2.68 C  @asmname'/>
        <page name='2.69 sizeof-sizeofValue'/>
        <page name='2.70 delegate'/>
        <page name='2.71 Associated Object'/>
        <page name='2.72 Lock'/>
        <page name='2.73 toll-free'/>
        <page name='3.75 random-number'/>
        <page name='3.76 print-debugprint'/>
        <page name='3.78 error-handle'/>
        <page name='3.79 assertion'/>
        <page name='3.80 fatalError'/>
        <page name='3.83 playground'/>
    </pages>
</playground>