<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DbI-bh-xjR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1sY-it-AnE">
            <objects>
                <navigationController id="DbI-bh-xjR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBH-TA-qib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UpU-Ie-i7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQO-Ef-N4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-82"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RootViewController" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-t2-wgy">
                                <rect key="frame" x="0.0" y="64" width="320" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="4MZ-aN-gbw">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4MZ-aN-gbw" id="EeJ-51-lll">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-Ug-sy0">
                                <rect key="frame" x="105" y="428" width="110" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="0fA-xo-K6T"/>
                                    <constraint firstAttribute="height" constant="110" id="wD0-k6-CEF"/>
                                </constraints>
                                <state key="normal" title="Change Font"/>
                                <connections>
                                    <action selector="changeFotBtnDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="380-4s-s4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIC-t2-wgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EDB-MQ-MEi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5tF-Ug-sy0" secondAttribute="bottom" constant="30" id="Krf-dF-fCU"/>
                            <constraint firstItem="5tF-Ug-sy0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rb0-mJ-kZK"/>
                            <constraint firstItem="oIC-t2-wgy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="acm-oI-SfM"/>
                            <constraint firstItem="5tF-Ug-sy0" firstAttribute="top" secondItem="oIC-t2-wgy" secondAttribute="bottom" constant="71" id="jDX-hd-DfY"/>
                            <constraint firstAttribute="trailing" secondItem="oIC-t2-wgy" secondAttribute="trailing" id="uqc-kl-DSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qzj-Rd-tbn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fontTableView" destination="oIC-t2-wgy" id="4zd-h7-8mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-60"/>
        </scene>
    </scenes>
</document>
