<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tUa-B7-ylq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ae0-Ld-IaD">
            <objects>
                <tableViewController id="nTs-Dh-ffe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Omu-sH-iw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jzz-IL-mx7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Lpp-5J-t4b" style="IBUITableViewCellStyleDefault" id="jZc-KV-MML">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZc-KV-MML" id="1M0-CD-5ts">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bindings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lpp-5J-t4b">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RM0-Au-dLv" kind="push" id="Idn-aI-VtE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E0p-CF-bb6" style="IBUITableViewCellStyleDefault" id="i7p-dH-Eip">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7p-dH-Eip" id="lKv-cE-nNu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ContentOffset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0p-CF-bb6">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gnl-K9-uNY" kind="push" id="a5c-UM-2ut"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ns3-7P-JkG" style="IBUITableViewCellStyleDefault" id="nKy-jk-Wug">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKy-jk-Wug" id="gA3-ev-B8F">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ns3-7P-JkG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QD9-82-OIE" kind="push" id="s0u-2Z-Yt3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="nTs-Dh-ffe" id="C2g-6a-RVf"/>
                            <outlet property="delegate" destination="nTs-Dh-ffe" id="9tH-Vg-xGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e3x-VR-d3B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R3-57-VXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdB-tO-jFS">
            <objects>
                <navigationController id="tUa-B7-ylq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1y-tm-eTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nTs-Dh-ffe" kind="relationship" relationship="rootViewController" id="tBo-H3-abP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziz-6M-1tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="167"/>
        </scene>
        <!--Content Offset View Controller-->
        <scene sceneID="6pD-ph-cNb">
            <objects>
                <tableViewController id="Gnl-K9-uNY" customClass="ContentOffsetViewController" customModule="RxWhy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zKG-Ti-k2V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hSx-qM-6M3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSx-qM-6M3" id="IGS-4Q-6Zw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="CgE-bt-AAc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8q-xB-DnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="78"/>
        </scene>
        <!--Tap View Controller-->
        <scene sceneID="dC7-29-ffc">
            <objects>
                <viewController id="QD9-82-OIE" customClass="TapViewController" customModule="RxWhy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ao3-yc-D41"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xv-bQ-Zpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldm-u8-L3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-Vd-MqS">
                                <rect key="frame" x="289" y="220" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9a8-Vd-MqS" firstAttribute="centerX" secondItem="Ldm-u8-L3u" secondAttribute="centerX" id="8ad-Sx-jdb"/>
                            <constraint firstItem="9a8-Vd-MqS" firstAttribute="centerY" secondItem="Ldm-u8-L3u" secondAttribute="centerY" id="biw-Vs-wyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1w3-OQ-vOb"/>
                    <connections>
                        <outlet property="button" destination="9a8-Vd-MqS" id="T8g-Er-Nal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2S-4Y-K1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="287"/>
        </scene>
        <!--Bindings-->
        <scene sceneID="AOW-dw-NcH">
            <objects>
                <viewController storyboardIdentifier="BindingsViewController" id="RM0-Au-dLv" customClass="BindingsViewController" customModule="RxWhy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LK4-Xl-mdv"/>
                        <viewControllerLayoutGuide type="bottom" id="PmP-kH-hAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8o-ph-D7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-x4-gIj">
                                <rect key="frame" x="15" y="120" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56a-Wi-LLY">
                                <rect key="frame" x="15" y="290" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-fg-Dqk">
                                <rect key="frame" x="279" y="479" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your firstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-tr-scb">
                                <rect key="frame" x="468" y="116" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your lastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-e2-c6t">
                                <rect key="frame" x="470" y="285" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="greetingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-gf-nnK">
                                <rect key="frame" x="15" y="479" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56a-Wi-LLY" firstAttribute="centerY" secondItem="z8o-ph-D7X" secondAttribute="centerY" id="1dR-qH-Mec"/>
                            <constraint firstItem="GSO-tr-scb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pw9-x4-gIj" secondAttribute="trailing" constant="15" id="6Jr-IY-t6U"/>
                            <constraint firstItem="xDy-gf-nnK" firstAttribute="leading" secondItem="z8o-ph-D7X" secondAttribute="leading" constant="15" id="8Kt-UF-RNE"/>
                            <constraint firstAttribute="trailing" secondItem="GSO-tr-scb" secondAttribute="trailing" constant="15" id="8WG-pv-paj"/>
                            <constraint firstItem="Jpe-e2-c6t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="56a-Wi-LLY" secondAttribute="trailing" constant="15" id="Jad-z0-HkC"/>
                            <constraint firstAttribute="trailing" secondItem="Jpe-e2-c6t" secondAttribute="trailing" constant="15" id="Vgo-az-mwA"/>
                            <constraint firstItem="wCv-fg-Dqk" firstAttribute="centerY" secondItem="xDy-gf-nnK" secondAttribute="centerY" id="XLP-PS-2yC"/>
                            <constraint firstItem="pw9-x4-gIj" firstAttribute="top" secondItem="LK4-Xl-mdv" secondAttribute="bottom" constant="100" id="aNK-yJ-JcH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wCv-fg-Dqk" secondAttribute="trailing" constant="15" id="b03-Bh-fp0"/>
                            <constraint firstItem="GSO-tr-scb" firstAttribute="centerY" secondItem="pw9-x4-gIj" secondAttribute="centerY" id="gkw-5P-bpK"/>
                            <constraint firstItem="wCv-fg-Dqk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xDy-gf-nnK" secondAttribute="trailing" constant="15" id="jyj-v2-wn9"/>
                            <constraint firstItem="wCv-fg-Dqk" firstAttribute="centerX" secondItem="z8o-ph-D7X" secondAttribute="centerX" id="pXw-eJ-tts"/>
                            <constraint firstItem="56a-Wi-LLY" firstAttribute="leading" secondItem="z8o-ph-D7X" secondAttribute="leading" constant="15" id="vRy-ID-d1d"/>
                            <constraint firstItem="pw9-x4-gIj" firstAttribute="leading" secondItem="z8o-ph-D7X" secondAttribute="leading" constant="15" id="yU2-50-pSn"/>
                            <constraint firstItem="Jpe-e2-c6t" firstAttribute="centerY" secondItem="56a-Wi-LLY" secondAttribute="centerY" id="zKT-sI-OFJ"/>
                            <constraint firstItem="PmP-kH-hAL" firstAttribute="top" secondItem="xDy-gf-nnK" secondAttribute="bottom" constant="100" id="ztX-k0-MCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bindings" id="TcF-Er-qVN"/>
                    <connections>
                        <outlet property="firstName" destination="GSO-tr-scb" id="PDz-SR-PYg"/>
                        <outlet property="greetingLabel" destination="wCv-fg-Dqk" id="Si0-x9-BrZ"/>
                        <outlet property="lastName" destination="Jpe-e2-c6t" id="gsW-MZ-j6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNw-Rp-IN2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="14"/>
        </scene>
    </scenes>
</document>
