<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZyD-6n-0HX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jzc-AG-bEk">
            <objects>
                <navigationController id="ZyD-6n-0HX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xy3-Uh-E2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vs-4p-7Zs" kind="relationship" relationship="rootViewController" id="NoZ-XO-NNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H6-Wr-vdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PUQ-ve-KzC">
            <objects>
                <viewController id="0vs-4p-7Zs" customClass="ViewController" customModule="TumblrMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zN-HW-G0S"/>
                        <viewControllerLayoutGuide type="bottom" id="vmW-uN-f9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0Q-uI-qSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-jK-94S">
                                <rect key="frame" x="140.5" y="450" width="45" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="Bu8-yH-zUI" kind="presentation" id="aHK-js-lkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbb-jK-94S" firstAttribute="centerX" secondItem="d0Q-uI-qSQ" secondAttribute="centerX" id="83o-5r-CIi"/>
                            <constraint firstAttribute="bottom" secondItem="cbb-jK-94S" secondAttribute="bottom" id="NnI-Oe-tlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkq-C5-rgK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7E-cY-70o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-103"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mCn-FU-87q">
            <objects>
                <viewController id="Bu8-yH-zUI" customClass="MenuViewController" customModule="TumblrMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wz4-ee-cLn"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxb-Kt-739"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v28-RN-R47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-z4-XjT">
                                <rect key="frame" x="57" y="57" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-e9-EIC">
                                <rect key="frame" x="217" y="57" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-Cj-3HX">
                                <rect key="frame" x="57" y="369" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-5E-krV">
                                <rect key="frame" x="217" y="369" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-03-7SC">
                                <rect key="frame" x="128" y="445" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="AJQ-wU-4il" kind="unwind" unwindAction="unwindToMainViewController:" id="fT5-KQ-YsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-3g-hfn">
                                <rect key="frame" x="230" y="211" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-yd-CUf">
                                <rect key="frame" x="57" y="200" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPb-5E-krV" firstAttribute="centerX" secondItem="v28-RN-R47" secondAttribute="centerX" multiplier="1.5" id="3LO-Uf-9ej"/>
                            <constraint firstItem="Jdk-z4-XjT" firstAttribute="centerX" secondItem="v28-RN-R47" secondAttribute="centerX" multiplier="0.5" id="4lE-F1-O01"/>
                            <constraint firstItem="EHw-3g-hfn" firstAttribute="centerX" secondItem="v28-RN-R47" secondAttribute="centerX" multiplier="1.5" id="AAZ-p2-n1D"/>
                            <constraint firstItem="Zdf-yd-CUf" firstAttribute="centerX" secondItem="v28-RN-R47" secondAttribute="centerX" multiplier="0.5" id="BWC-Zj-5ea"/>
                            <constraint firstItem="hPb-5E-krV" firstAttribute="centerY" secondItem="v28-RN-R47" secondAttribute="centerY" multiplier="1.6" id="E6L-cq-Er1"/>
                            <constraint firstItem="aHJ-e9-EIC" firstAttribute="centerX" secondItem="v28-RN-R47" secondAttribute="centerX" multiplier="1.5" id="FgE-bR-6ff"/>
                            <constraint firstItem="7Ms-Cj-3HX" firstAttribute="centerY" secondItem="v28-RN-R47" secondAttribute="centerY" multiplier="1.6" id="IAw-dP-VeL"/>
                            <constraint firstItem="aHJ-e9-EIC" firstAttribute="centerY" secondItem="v28-RN-R47" secondAttribute="centerY" multiplier="0.3" id="Zlx-jY-ABt"/>
                            <constraint firstItem="Zdf-yd-CUf" firstAttribute="centerY" secondItem="v28-RN-R47" secondAttribute="centerY" id="e4s-pj-Zp7"/>
                            <constraint firstItem="Jdk-z4-XjT" firstAttribute="centerY" secondItem="v28-RN-R47" secondAttribute="centerY" multiplier="0.3" id="fdK-gT-Bga"/>
                            <constraint firstItem="7Ms-Cj-3HX" firstAttribute="centerX" secondItem="v28-RN-R47" secondAttribute="centerX" multiplier="0.5" id="p9O-j9-yOt"/>
                            <constraint firstItem="GZm-03-7SC" firstAttribute="centerX" secondItem="v28-RN-R47" secondAttribute="centerX" id="qh6-Ha-iYi"/>
                            <constraint firstItem="EHw-3g-hfn" firstAttribute="centerY" secondItem="v28-RN-R47" secondAttribute="centerY" id="rof-aK-0tD"/>
                            <constraint firstItem="Oxb-Kt-739" firstAttribute="top" secondItem="GZm-03-7SC" secondAttribute="bottom" id="zSS-Pz-Sf1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Btn11" destination="Jdk-z4-XjT" id="x4s-NJ-iRY"/>
                        <outlet property="Btn12" destination="aHJ-e9-EIC" id="HOM-b1-HIX"/>
                        <outlet property="Btn21" destination="Zdf-yd-CUf" id="eJX-Hn-84h"/>
                        <outlet property="Btn22" destination="EHw-3g-hfn" id="1ms-hs-be2"/>
                        <outlet property="Btn31" destination="7Ms-Cj-3HX" id="btH-Gv-fwm"/>
                        <outlet property="Btn32" destination="hPb-5E-krV" id="qba-2V-2h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygj-HW-3YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AJQ-wU-4il" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="112" y="-113"/>
        </scene>
    </scenes>
</document>
